DB_HOST=ec2-50-19-127-115.compute-1.amazonaws.com
DB_DATABASE=dc17pfifhn45ik
DB_USER=ltexmidbwkkvjl
DB_PORT=5432
DB_PASSWORD=c2aa1d2dae69d264c0968acfdb99ddfd520560f1590c0f076fca6b18213dc342
NODE_ENV=development
TESTDATABASE_URL=postgresql://localhost/startertest